<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6220404dbf8d417a89a8227686fa991b" Name="Diagram1">
        <EntityTypeShape EntityType="jordaninfoModel.information" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jordaninfoModel.Order" Width="1.5" PointX="3.875" PointY="1.75" />
        <EntityTypeShape EntityType="jordaninfoModel.sysdiagrams" Width="1.5" PointX="4.375" PointY="5.125" />
        <AssociationConnector Association="jordaninfoModel.FK_Order_information" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>