<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="jordaninfoModel1StoreContainer" CdmEntityContainer="jordaninfoEntities1">
    <EntitySetMapping Name="information">
      <EntityTypeMapping TypeName="IsTypeOf(jordaninfoModel1.information)">
        <MappingFragment StoreEntitySet="information">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="JopTitel" ColumnName="JopTitel" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>