<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jordaninfoModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="information">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="None" Type="int" />
    <Property Name="First Name" MaxLength="250" Type="nvarchar" />
    <Property Name="Last Name" MaxLength="250" Type="nvarchar" />
    <Property Name="Email" MaxLength="250" Type="nvarchar" />
    <Property Name="Phone" MaxLength="250" Type="nvarchar" />
    <Property Name="Age" Type="int" />
    <Property Name="JopTitel" MaxLength="250" Type="nvarchar" />
    <Property Name="Gender" Type="bit" />
  </EntityType>
  <EntityContainer Name="jordaninfoModel1StoreContainer">
    <EntitySet Name="information" EntityType="Self.information" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>