<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jordaninfoModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="information">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="Int32" />
    <Property Name="First_Name" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Last_Name" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Email" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Phone" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Age" Type="Int32" />
    <Property Name="JopTitel" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Gender" Type="String" />
  </EntityType>
  <EntityContainer Name="jordaninfoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="information" EntityType="Self.information" />
  </EntityContainer>
</Schema>